CartaAlta/Protos/move.proto

syntax = "proto3";

option csharp_namespace = "CartaAlta.Grpc";

import "Protos/game.proto";

package move;

service MoveService {
  rpc BroadcastMove(MovePost) returns (MoveStatus);
}

message MovePost{
  Move move = 1;
  string sending_from = 2;
}

message MoveStatus{
  bool status = 1;
  string message = 2;
}

message Move{
  int32 number = 1;
  int64 timeStamp = 2;
  string author = 3;
  MoveType moveType = 4;
  optional game.Card drawnCard = 5;
  optional double bet = 6;
  optional bool hasWin = 7;
  double total = 8;
  string dealerName = 9;
}

enum MoveType {
	InitialBet = 0;
	GameBet = 1;
}